# CartoMystikappk

./: .gitignore  .replit  capacitor.config.ts  convert-images.sh  copy-public.js  design_guidelines.md  package-lock.json  package.json  replit.md  vercel.json
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mentions-legales.html
android/app/src/main/java/com/cartomystik/app/: MainActivity.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
attached_assets/: Pasted--31-10-58-20-335-3098-3154-GPUAUX-com-cartomystik-app-E-AUX-Gu-1761904738015_1761904738017.txt  Pasted--Opening-Premium-Modal-Premium-Modal-opened-Cr-ation-session-Stripe-pour-plan-premium-1mon-1761726185494_1761726185495.txt  Pasted--Task-capacitor-admob-compileDebugJavaWithJavac-FAILED-Java-compiler-version-21-has-deprecated-su-1761753147394_1761753147395.txt  Pasted--beginning-of-main-2025-10-31-13-12-40-364-17983-17983-NetworkSecurityConfig-com-cartomy-1761912820934_1761912820937.txt  Pasted--beginning-of-main-2025-10-31-13-21-51-161-14426-14485-InstallApkReceiver-com-miui-ho-1761913354481_1761913354482.txt  Pasted--rest-express-1-0-0-build-vite-build-esbuild-server-index-ts-platform-node-packages-exter-1761755221300_1761755221302.txt  Pasted--workspace-npm-run-build-npx-cap-sync-android-git-add-git-commit-m-Fix-API-calls-with-Render-1761755067967_1761755067969.txt  Pasted-2025-10-31-12-53-43-059-24804-24804-cartomystik-ap-com-cartomystik-app-W--1761911724611_1761911724612.txt  Pasted-2025-10-31-12-58-36-443-30526-30526-Capacitor-com-cartomystik-app-E--1761911999304_1761911999306.txt  voyance_app_fixed_1757582071461.html  (+3 more)
server/: index.ts  (+4 more)
(+82 files in other folders)
